#Dernière mise a jour :
#Mon Oct 17 22:24:55 CEST 2011
CR_end=0
active_model=model
bold=1
def_rpl_name=Xxxx
skin=windows
ER_FLEET2=200|200|1000|1000|500|500|500|500|500|500|1000|500|30|500
ER_FLEET1=200|200|1000|1000|500|500|500|500|500|500|1000|500|30|500
universe_selected=0
ER_FLEET0=200|200|1000|1000|500|500|500|500|500|500|1000|500|30|500
EMP_def=1
ER_GOODS2=100000|100000|100000|10000
ER_GOODS1=100000|100000|100000|10000
user_sz_fleet2=16
ER_GOODS0=100000|100000|100000|10000
user_sz_fleet1=16
ml_name=1
user_sz_fleet0=16
EMP_research=1
CR_harvested=0
ER_act=1
ml_coord=1
EMP_field=1
ER_player_name=1
BBCode_bold=no bold<|>[b]<|>[bold]<|>{{ }}<<|>><|>[b]<|>[bold]<|>{{<<|>><|>[/b]<|>[/bold]<|>}}
speed=1
RC_date=1
ER_phlg=1
EMP_ship=1
universes=default
harvestCoord=1
color=01
clipbord=0
active_language=fr
harvestDate=1
url=1
defcoord=1
harvest_rpl_coord=x\:XXX\:x
defname=1
code=1
ita=1
attcoord=1
user_color_name=Configuration1|Configuration2
v=2.22
size=1
hyperspace=0
column=1
ml_adhesion=1
possible_language=fr,en
ER_prod=1
combustion=0
BBCode_under=no under<|>[u]<|>[under]<<|>><|>[u]<|>[under]<<|>><|>[/u]<|>[/under]
iamatt=1
img=1
BBCode_code=no code<|>[code]<|>[font\=courier new]<<|>><|>[code]<|>[font\=courier new]<<|>><|>[/code]<|>[/font]
ER_coordinateRepl=x\:XXX\:x
cr_consumption=1
BBCode_size=no size<|>[size\=XX]<|>[size\=XXpt]<<|>><|>[size\=$1]<|>[size\=$1pt]<<|>><|>[/size]<|>[/size]
bcolor=1
BBname=default|forum ogame|phpBB (forumactif)|punBB|ProBoards|phpBB like ([align\=center] and font)|xooit
system=499
attname=1
BBCode_url=no url<|>[url\=http\://]<<|>><|>[url\=$1]<<|>><|>[/url]
cdr_taux=1
cr_taux=1
ER_techno=1
EMP_coord=1
ER_stock=1
BBcodes=1,1,1,1,1,1,1,0,0,0,1|1,1,1,1,1,1,1,1,1,1,1|1,1,1,1,1,1,1,1,0,1,1|0,1,1,1,1,1,1,1,0,1,1|1,1,1,1,1,2,1,1,1,1,1|2,1,1,1,1,1,1,1,1,1,1|1,1,1,1,1,1,1,1,0,1,1
ER_coordonnate=1
ER_planetNameRepl=Xxxx
ER_DEFENCES2=1000|1000|1000|500|1000|500|2|2|40|40
ER_DEFENCES1=1000|1000|1000|500|1000|500|2|2|40|40
att_rpl_name=Xxxx
ER_DEFENCES0=1000|1000|1000|500|1000|500|2|2|40|40
MAJ=1
center=1
user_sz_rss2=16
user_sz_rss1=16
BBCode_ita=no italic<|>[i]<|>[ita]<|>{ }<<|>><|>[i]<|>[ita]<|>{<<|>><|>[/i]<|>[/ita]<|>}
user_sz_rss0=16
impulse=0
BBCode_quote=no quote<|>[quote]<|><quote><<|>><|>[quote]<|><quote><<|>><|>[/quote]<|></quote>
under=1
user_sz_techno2=16
user_sz_techno1=16
user_sz_techno0=16
EMP_tfont=0
afterbattle=... after \!n round(s) ...
font=1
user_color2=00CC00,FF0000,339900,FF00FF,999900,009999,6699FF,FFCC00,EEC273,0099FF,FF0099,990099,00B0B0,996600,107A7A,0070A0,FF99A0,93C196,9900FF,99A0FF,009933,BB7B7B,BF9973,BE9872,FF9900,FF0000,EDECEC
user_color1=20EE20,FF0000,CC99FF,FF00FF,00FF00,00CC99,00FFFF,FFCC00,FFFF20,53A9FF,FF0099,00FF99,00B0B0,CCCCFF,A0FF99,FFFF90,FF99A0,99FF99,00CC00,99A0FF,CCFFCC,999900,FFCC99,FFCC99,FF9900,FF0000,5B5959
ER_TECHNO2=15|15|15|15|15|12|10|15|15|8|11|6|8|1|1
BBCode_img=no img<|>[img]<<|>><|>[img]$1<<|>><|>[/img]
ER_TECHNO1=15|15|15|15|15|12|10|15|15|8|11|6|8|1|1
ER_TECHNO0=15|15|15|15|15|12|10|15|15|8|11|6|8|1|1
BBCode_bcolor=no color<|>[color\=\#XXXXXX]<|>[color\=XXXXXX]<|>[\#XXXXXX]<<|>><|>[color\=\#$1]<|>[color\=$1]<|>[\#$1]<<|>><|>[/color]<|>[/color]<|>[/\#$1]
ER_fleet=1
ER_BUILDINGS2=25|25|25|25|20|15|5|12|12|12|12|12|5|10|6|6|1|1
ER_def=1
ER_BUILDINGS1=25|25|25|25|20|15|5|12|12|12|12|12|5|10|6|6|1|1
myrenta=0
auto_convert=0
ER_BUILDINGS0=25|25|25|25|20|15|5|12|12|12|12|12|5|10|6|6|1|1
ER_mip=1
ER_planet=1
user_sz_def2=16
user_sz_def1=16
user_sz_def0=16
BBCode_font=no font<|>[font\=xxx]<<|>><|>[font\=$1]<<|>><|>[/font]
user_sz_bld2=16
user_sz_bld1=16
ER_building=1
user_sz_bld0=16
ER_table=0
BBCode_center=no center<|>[center]<|>[align\=center]<<|>><|>[center]<|>[align\=center]<<|>><|>[/center]<|>[/align]
EMP_prod=1
quote=0
att_rpl_coord=x\:XXX\:x
Techno=1
ER_cdr=1
ml_statut=1
possible_model=no model,model,en_tableau
ml_table=0
ml_points=1
def_rpl_coord=x\:XXX\:x
EMP_bld=1
