#letzte Stand :
#Fri Mar 31 23:50:21 CEST 2006

##Divers
HOUR=Uhr
DAY=Tag
WEEK=Woche
TABLE=Tabelle
SYSTEM_GALAXY=Sonnensystem / Galaxie
SPEED_UNIVERSE=Geschwindigkeit des Unis


## the CR
# top
TOP=Folgende Flotten (?:stehen sich um|standen sich am) \\d{2,4}\\-.*?\:\\d{1,2} gegen\u00fcber
TOP2=Folgende Flotten standen sich gerade bei einer Simulation gegen\u00fcber

# divers :
DEF=Verteidiger
ATT=Angreifer
TYPE=Typ
TECHNO=Waffen:
NB=Anz.
DEST=Vernichtet

# inter round :
INTER_ROUND=Die Flotte \\w+ schie\u00dft

# bottom :
END1=Der Angreifer hat die Schlacht gewonnen!
END2=Die Schlacht endet unentschieden, beide Flotten ziehen sich auf ihre Heimatplaneten zur\u00fcck.
END3=Der Verteidiger hat die Schlacht gewonnen!
GAIN=Er erbeutet
LOSE=Der Angreifer hat insgesamt
MOONF=Die enormen Mengen an freiem Metall und Kristall ziehen sich an
MOON=Trabanten

#fleet and def:
FLEET=Kl.Trans|Gr.Trans|L.J\u00e4ger|S.J\u00e4ger|Kreuzer|Schlachts.|Kol.|Recy.|Spio.Sonde|Bomber|Sol.Sat|Zerst.|Rip|Schlachtkr.
DEFENCES=Rak.|L.Laser|S.Laser|Gau\u00df|Ion.W|Plasma|S.Kuppel|GS.Kuppel

# rentability:
rentability=Rentabilit\u00e4t\:
with=mit/ohne recyclieren


## the ER
# top
ER_TOP=Rohstoffe auf

# parts :
ER_FLT=Flotten
ER_DEF=Verteidigung
ER_BLD=Geb\u00e4ude
ER_THN=Forschung

#extra
ER_PROD=Produktion
ER_CDR=Potenzielle Ziel
ER_MIP=Raketensreichweite
ER_PHLG=Phalanxsreichweite

#fleet and def:
ER_GOODS=Metall|Kristall|Deuterium|Energie
ER_FLEET=Kleiner Transporter|Gro\u00dfer Transporter|Leichter J\u00e4ger|Schwerer J\u00e4ger|Kreuzer|Schlachtschiff|Kolonieschiff|Recycler|Spionagesonde|Bomber|Solarsatellit|Zerst\u00f6rer|Todesstern|Schlachtkreuzer
ER_DEFENCES=Raketenwerfer|Leichtes Lasergesch\u00fctz|Schweres Lasergesch\u00fctz|Gau\u00dfkanone|Ionengesch\u00fctz|Plasmawerfer|Kleine Schildkuppel|Gro\u00dfe Schildkuppel|Abfangrakete|Interplanetarrakete
ER_BUILDINGS=Metallmine|Kristallmine|Deuteriumsynthetisierer|Solarkraftwerk|Fusionskraftwerk|Roboterfabrik|Nanitenfabrik|Raumschiffwerft|Metallspeicher|Kristallspeicher|Deuteriumtank|Forschungslabor|Terraformer|Raketensilo|Mondbasis|Sensorphalanx|Sprungtor|Allianzdepot
ER_TECHNO=Spionagetechnik|Computertechnik|Waffentechnik|Schildtechnik|Raumschiffpanzerung|Energietechnik|Hyperraumtechnik|Verbrennungstriebwerk|Impulstriebwerk|Hyperraumantrieb|Lasertechnik|Ionentechnik|Plasmatechnik|Intergalaktisches Forschungsnetzwerk|Gravitonforschung

# more :
ER_RESS=Rohstoffe
menu_opt_er_plnt=planetname
menu_opt_er_coord=Koord


## recycling :
REC_TOP=Deine [\\d\\.]+ Recycler haben eine Gesamtladekapazit\u00e4t von
REC_TX=abgebaut


## Ally :
ALLY_TOP=Mitgliederliste \\(Nombre\\\:
MSG=Nachricht schreiben


## Empire :
EMP_TOP=Ubersicht des Imperiums
EMP_RESEARCH=Forschung
EMP_FLEET=Schiffe
EMP_BLD=Geb\u00e4ude
EMP_DEF=Verteidigung
EMP_FIELD=Felder


## interface:
# buttons and textearea:
textaera=du darfst der bericht hier kopieren
convert_button=Konvertieren
copier_button=Kopieren
validate_button=Best\u00e4tigen
previsu_button=Vorschauen

choice_CR=Kampfbericht
choice_Recy=Recycliertbericht
choice_ER=Spionagebericht
choice_membersList=Mitgliederliste
choice_empire=Imperium

copy_text=Bericht
result_text=konvertierte Bericht

name=Name
statut=Status
points=Punkte
adhesion=Beitritt

# colors:
color0=Angreifer
color1=Verteidiger
color23=Anz.
color24=Etw zur Geltung bringen

size=Size \=
threshold=Seuil \=

l_name=Name
l_c_enter=Eingangcode
l_c_exit=Ausgangcode

# technos propulsions
combustion=Verbrennungsantrieb
impulse=Impulstriebwerke
hyperspace=Hyperraumantrieb

# menus :
menu_file=Datei
menu_file_quit=Beenden
menu_file_saveas=Sichern auf
menu_edit=Edition
menu_edit_meff=l\u00f6schen
menu_edit_mundo=Abbrechen
menu_option=Einstellungen
menu_opt_setting=Beschaffenheit
menu_opt_modsetting=Beschaffenheit \u00e4ndern
menu_opt_form=Konvertieren
menu_opt_form_gene=Allegemeine
menu_opt_columnform=Shiffe in Reihe
menu_opt_rc_date=Datum und Uhr
menu_opt_attnameform=Name des Angreifers
menu_opt_attcoordform=Koord. des Angreifers
menu_opt_defnameform=Name des Verteidigers
menu_opt_defcoordform=Koord. des Verteidigers
menu_opt_endform=Nur die Ende
menu_opt_iamatt=Ich bin der Angreifer
menu_opt_myrenta=Nur meine Rentabilit\u00e4t
menu_opt_cr_harvested=KB recycliert
menu_opt_rateform=Rentabilitat bez\u00e4hlen
menu_opt_technoform=Technik
menu_opt_txrecyform=Recycliersrate bez\u00e4hlen
menu_opt_model=KBs Vorbild
menu_opt_lang=Sprache
menu_opt_addmodel=Noch ein Vorbild Stellen
menu_opt_delmodel=Markierte Vorbild l\u00f6schen
menu_opt_addlang=Noch eine Sprache stellen
menu_opt_dellang=Markierte Sprache l\u00f6schen
menu_help=Hilfe
menu_maj=Die Version \u00fcberpr\u00fcfen
menu_clipbord=Zwischenablage \u00fcberwachen
menu_auto_convert=Automatische Umwandlung
menu_popup_convert=Konvertieren mit
menu_popup_paste=Kleben
menu_popup_cut=Schneiden
menu_popup_selectAll=Alles anklicken