#Derni\u00e8re mise a jour :
#Fri Mar 31 23:50:21 CEST 2006

##Divers
HOUR=hour
DAY=day
WEEK=week
TABLE=Table
SYSTEM_GALAXY=System / Galaxy
SPEED_UNIVERSE=Universe speed


## the CR
# top
TOP=As frotas seguintes encontraram-se em \\d{2,4}\\-.*:\\d{1,2}
TOP2=As frotas seguintes encontraram-se em

# divers :
DEF=Defensor
ATT=Atacante
TYPE=Tipo
TECHNO=Armas:
NB=N\u00famero
DEST=Destru\u00eddo

# inter round :
INTER_ROUND=A frota \\w+ disparou

# bottom :
END1=O atacante ganhou a batalha!
END2=O combate acaba com um empate - as frotas dos dois jogadores voltam para o planeta de origem.
END3=O defensor ganhou a batalha
GAIN=Ele roubou
LOSE=O atacante perdeu um total de
MOONF=Devido a quantidades enormes de part\u00edculas de metal e cristal nascidas
MOON=lunar

#fleet and def:
FLEET=Cg.Pequeno|Cg.Grande|Ca\u00e7a L.|Ca\u00e7a P.|Cruzador|N.Batalha|N.Coloniza\u00e7\u00e3o|Reciclador|Sondas|Bombardeiro|Sat.Solar|Destuidor.|EDM|Interceptor
DEFENCES=L.Misseis.|Laser L.|Laser P.|C.Gauss|C.Ioes|C.Plasma|P.Escudo|G.Escudo
#fleet and def:
#FLEET=Cg.Pequeno|Cg.Grande|Ca\u00e7a.L|Ca\u00e7a.P|Cruzador|N.Batalha|N.Coloniza\u00e7\u00e3o|Reciclador|Sondas|Bombardeiro.|Sat.Solar|Destuidor.|EDM|Interc.
#DEFENCES=L.Misseis.|Laser.L|Laser.P|C.Gauss|C.Ions|C.Plasma|P.Escudo|G.Escudo

# rentability:
rentability=Lucro:
with=com/sem reciclagem


## the ER
# top
ER_TOP=Recursos em 

# parts :
ER_FLT=Frotas
ER_DEF=Sistemas de defesas
ER_BLD=Edif\u00edcios
ER_THN=Pesquisas

#extra
ER_PROD=Production
ER_CDR=Potential debris
ER_MIP=Missiles earshot
ER_PHLG=Sensor phalanx earshot

#fleet and def:
ER_GOODS=Metal|Cristal|Deut\u00e9rio|Energia
ER_FLEET=Cargueiro Pequeno|Cargueiro Grande|Ca\u00e7a Ligeiro|Ca\u00e7a Pesado|Cruzador|Nave de Batalha|Nave de Coloniza\u00e7\u00e3o|Reciclador|Sonda de Espionagem|Bombardeiro|Sat\u00e9lite Solar|Destruidor|Estrela da Morte|Interceptador
ER_DEFENCES=Lan\u00e7ador de M\u00edsseis|Laser Ligeiro|Laser Pesado|Canh\u00e3o de Gauss|Canh\u00e3o de \u00cdons|Canh\u00e3o de Plasma|Pequeno Escudo Planet\u00e1rio|Grande Escudo Planet\u00e1rio|M\u00edssil de Intercepta\u00e7\u00e3o|M\u00edssil Interplanet\u00e1rio
ER_BUILDINGS=Mina de Metal|Mina de Cristal|Sintetizador de Deut\u00e9rio|Planta de Energia Solar|Planta de Fus\u00e3o|F\u00e1brica de Rob\u00f4s|F\u00e1brica de Nanites|Hangar|Armaz\u00e9m de Metal|Armaz\u00e9m de Cristal|Tanque de Deut\u00e9rio|Laborat\u00f3rio de Pesquisas|Terra-Formador|Silo de M\u00edsseis|Base Lunar|Sensor Phalanx|Portal de Salto Qu\u00e2ntico|Dep\u00f3sito da Alian\u00e7a
ER_TECHNO=Tecnologia de Espionagem|Tecnologia de Computadores|Tecnologia de Armas|Tecnologia de Escudo|Tecnologia de Blindagem|Tecnologia de Energia|Tecnologia de Hiperespa\u00e7o|Motor de Combust\u00e3o|Motor de Impuls\u00e3o|Motor Propulsor de Hiperespa\u00e7o|Tecnologia Laser|Tecnologia de \u00cdons|Tecnologia de Plasma|Rede Intergal\u00e1ctica de Pesquisas|Tecnologia de Gravita\u00e7\u00e3o

# more :
ER_RESS=Goods
menu_opt_er_plnt=Nome Planeta
menu_opt_er_coord=Coordenadas


## recycling :
REC_TOP=Os teus [\\d\\.]+ recicladores tem uma capacidade total de
REC_TX=Lucro de 


## Ally :
ALLY_TOP=Member List \\(Total\\: 
MSG=Write message


## Empire :
EMP_TOP=Empire Overview
EMP_RESEARCH=Pesquisas
EMP_FLEET=Naves
EMP_BLD=Edif\u00edcios
EMP_DEF=Sistema de defesas
EMP_FIELD=Fields


## interface:
# buttons and textearea:
textaera=Copia o teu report aqui
convert_button=Converter
copier_button=Copiar
validate_button=Validar
previsu_button=Previsualizar

choice_CR=Relat\u00f3rio de Combate
choice_Recy=Lucro
choice_ER=Relat\u00f3rio de espionagem
choice_membersList=Member List
choice_empire=Empire

copy_text=Report
result_text=Converted Report

name=Name
statut=Statute
points=Points
adhesion=Adhesion

# technos propulsions
combustion=Motor de Combust\u00e3o
impulse=Motor de Impuls\u00e3o
hyperspace=Motor Propulsor de Hiperespa\u00e7o

# colors:
color0=Atacante
color1=Defensor
color23=N\u00fameros
color24=Upgraded

size=Size \=
threshold=Threshold \=

l_name=nome
l_c_enter=enter code
l_c_exit=exit code

# menus :
menu_file=Ficheiro
menu_file_quit=Sair
menu_file_saveas=Salvar como...
menu_edit=Editar
menu_edit_meff=Erase
menu_edit_mundo=Cancelar
menu_option=Op\u00e7\u00f5es
menu_opt_setting=Configura\u00e7\u00e3o
menu_opt_modsetting=Modificar as tuas configura\u00e7\u00f5es
menu_opt_form=Making in form
menu_opt_form_gene=General
menu_opt_columnform=Ship in column
menu_opt_rc_date=Date and hour
menu_opt_attnameform=Nome do atacante
menu_opt_attcoordform=Attacker Coord.
menu_opt_defnameform=Defender name
menu_opt_defcoordform=Defender Coord.
menu_opt_endform=Just the end
menu_opt_iamatt=I am the attacker
menu_opt_myrenta=Only my rentability
menu_opt_cr_harvested=Harvested CR
menu_opt_rateform=Calculate the rentability
menu_opt_technoform=Techonology
menu_opt_txrecyform=Calculate harvesting rate
menu_opt_model=CR model
menu_opt_lang=Languages
menu_opt_addmodel=Add a model
menu_opt_delmodel=Delete the selected model
menu_opt_addlang=Add a language
menu_opt_dellang=Delete the selected lang
menu_help=Help
menu_maj=Check the version at the beginning
menu_clipbord=Supervise the clipboard
menu_auto_convert=Automatic conversion
menu_popup_convert=Convert with:
menu_popup_paste=Paste
menu_popup_cut=Cut
menu_popup_selectAll=Select all