#Derni\u00e8re mise a jour :
#Sat Feb 02 09:14:27 CET 2008
OGSPY_EMP_TOP=
SPEED_UNIVERSE=Universe speed
menu_option=Op\u00e7\u00f5es
MOONF=As grande quatidade de Particulas deixadas no campo de destro\u00e7os
END3=O defensor ganhou a batalha
END2=O combate acaba com um empate - as frotas dos dois jogadores voltam para o planeta de origem.
TYPE=Tipo
OGSPY_EMP_RESEARCH=
END1=O atacante ganhou a batalha\!
menu_popup_convert=Convert with\:
menu_opt_modsetting=Modificar as tuas configura\u00e7\u00f5es
color1=Defensor
ER_GOODS=Metal|Cristal|Deut\u00e9rio|Energia
color0=Atacante
TABLE=Table
ER_BLD=Edif\u00edcios
TOP=As frotas seguintes encontraram-se em \\d{2,4}\\-.*\:\\d{1,2}
ER_THN=Pesquisas
OGSPY_EMP_BLD=
REC_TOP=Os teus [\\d\\.]+ recicladores tem uma capacidade total de
ER_DEF=Sistemas de defesas
menu_opt_form=Making in form
HOUR=hour
SYSTEM_GALAXY=System / Galaxy
ER_MIP=Missiles earshot
consumption=Consumo
l_c_exit=exit code
choice_CR=Relat\u00f3rio de Combate
previsu_button=Previsualizar
OGSPY_EMP_DEF=
color24=Upgraded
menu_file=Ficheiro
color23=N\u00fameros
ER_TECHNO=Tecnologia de Espionagem|Tecnologia de Computadores|Tecnologia de Armas|Tecnologia de Escudo|Tecnologia de Blindagem|Tecnologia de Energia|Tecnologia de Hiperespa\u00e7o|Motor de Combust\u00e3o|Motor de Impuls\u00e3o|Motor Propulsor de Hiperespa\u00e7o|Tecnologia Laser|Tecnologia de I\u00f5es|Tecnologia de Plasma|Rede Intergal\u00e1ctica de Pesquisas|Tecnologia de Gravita\u00e7\u00e3o
menu_opt_defcoordform=Defender Coord.
menu_opt_endform=Just the end
EMP_TOP=Empire Overview
ER_BUILDINGS=Mina de Metal|Mina de Cristal|Sintetizador de Deut\u00e9rio|Planta de Energia Solar|Planta de Fus\u00e3o|F\u00e1brica de Robots|F\u00e1brica de Nanites|Hangar|Armaz\u00e9m de Metal|Armaz\u00e9m de Cristal|Tanque de Deut\u00e9rio|Laborat\u00f3rio de Pesquisas|Terra-Formador|Silo de M\u00edsseis|Base Lunar|Sensor Phalanx|Portal de Salto Qu\u00e2ntico|Dep\u00f3sito da Alian\u00e7a
menu_opt_delmodel=Delete the selected model
menu_opt_attnameform=Nome do atacante
menu_opt_rc_date=Date and hour
menu_edit_meff=Erase
menu_file_quit=Sair
DEF=Defensor
ER_CDR=Potential debris
validate_button=Validar
MOON=novo satelites natural
l_c_enter=enter code
textaera=Copia o teu report aqui
menu_help=Help
ER_FLEET=Cargueiro Pequeno|Cargueiro Grande|Ca\u00e7a Ligeiro|Ca\u00e7a Pesado|Cruzador|Nave de Batalha|Nave de Coloniza\u00e7\u00e3o|Reciclador|Sonda de Espionagem|Bombardeiro|Sat\u00e9lite Solar|Destruidor|Estrela da Morte|Interceptor
menu_opt_columnform=Ship in column
rentability=Lucro\:
EMP_BLD=Edif\u00edcios
menu_clipbord=Supervise the clipboard
AVG_POINT=M\u00e9dia de pontos
menu_popup_paste=Paste
size=Size \=
statut=Estatuto
hyperspace=Motor Propulsor de Hiperespa\u00e7o
convert_button=Converter
menu_popup_cut=Cut
menu_edit_mundo=Cancelar
points=Pontos
EMP_DEF=Sistema de defesas
combustion=Motor de Combust\u00e3o
REC_TX=Lucro de 
ALLY_TOP=Member List \\(Total\\\: 
with=com/sem reciclagem
menu_opt_lang=Languages
TOP2=As frotas seguintes encontraram-se em
AVG_PROG=M\u00e9dia progress\u00e3o
TECHNO=Armas\:
WEEK=week
menu_opt_cr_harvested=Harvested CR
menu_opt_setting=Configura\u00e7\u00e3o
EMP_RESEARCH=Pesquisas
l_name=nome
GAIN=Ele roubou
choice_empire=Empire
menu_opt_txrecyform=Calculate harvesting rate
choice_Recy=Lucro
name=Nome
menu_opt_iamatt=I am the attacker
result_text=Converted Report
menu_opt_rateform=Calculate the rentability
impulse=Motor de Impuls\u00e3o
LOSE=O atacante perdeu um total de
ER_RESS=Goods
menu_opt_myrenta=Only my rentability
DEFENCES=L.M\u00edsseis.|Laser L.|Laser P.|C.Gauss|C.I\u00f5es|C.Plasma|P.Escudo|G.Escudo
menu_popup_selectAll=Select all
stats_button=Estat\u00edsticas
menu_opt_addlang=Add a language
DEST=Destru\u00eddo
ER_ACTIVITY=
EMP_FIELD=Fields
ER_PHLG=Sensor phalanx earshot
adhesion=Ader\u00eancia
INTER_ROUND=A frota \\w+ disparou
MSG=Write message
menu_maj=Check the version at the beginning
menu_opt_form_gene=General
choice_membersList=Membros lista
menu_edit=Editar
menu_opt_technoform=Techonology
menu_auto_convert=Automatic conversion
menu_opt_er_plnt=Nome Planeta
ER_DEFENCES=Lan\u00e7ador de M\u00edsseis|Laser Ligeiro|Laser Pesado|Canh\u00e3o de Gauss|Canh\u00e3o de I\u00f5es|Canh\u00e3o de Plasma|Pequeno Escudo Planet\u00e1rio|Grande Escudo Planet\u00e1rio|M\u00edssil de Intercep\u00e7\u00e3o|M\u00edssil Interplanet\u00e1rio
threshold=Limiar \=
menu_opt_addmodel=Add a model
menu_opt_dellang=Delete the selected lang
menu_opt_attcoordform=Attacker Coord.
DAY=day
EMP_FLEET=Naves
choice_ER=Relat\u00f3rio de espionagem
menu_opt_er_coord=Coordenadas
menu_opt_model=CR model
ATT=Atacante
ER_FLT=Frotas
menu_opt_defnameform=Defender name
copier_button=Copiar
ER_PROD=Production
menu_file_saveas=Salvar como...
copy_text=Report
ER_TOP=Recursos em 
FLEET=Cg.Pequeno|Cg.Grande|Ca\u00e7a L.|Ca\u00e7a P.|Cruzador|N.Batalha|N.Coloniza\u00e7\u00e3o|Reciclador|Sonda|Bombardeiro|Sat.Solar|Destruidor.|EDM|Interceptor
NB=N\u00famero
