#Derni\u00e8re mise a jour :
#Fri Mar 31 23:50:21 CEST 2006

## the CR
# top
TOP=Datum / Vrijeme: \\d{2,4}\\-.*:\\d{1,2} - izvjestaj borbe:
TOP2=Na \\d{2,4}\\-.*:\\d{1,2} flote se suocavaju

# divers :
DEF=Obranioc
ATT=Napadac
TYPE=Tip
TECHNO=Oruzje:
NB=Broj
DEST=Unisten

# inter round :
INTER_ROUND=(Napadacka flota|Braniteljska) s ukupno

# bottom :
END1=Napadac je pobijedio borbu!
END2=Bitka zavrsava nerijeseno, obadvije flote se vracaju maticnim planetama bez rezultata.
END3=Obranioc je pobijedio borbu!
GAIN=Napadac pljacka sljedecu kolicinu resursa:
LOSE=Napadac je izgubio ukupno
MOONF=Ogromne kolicine metala i kristala
MOON=mjesec

#fleet and def:
FLEET=Ma.trans.|Ve.trans.|Ma.lovac|Ve.lovac|Krstarica|B.brod.|Kol.brod.|Recikl.|Sonde.spiju.|Bombarder|Sol.Sat.|Razar.|Zvijezda.S|O.K.
DEFENCES=Raketob.|Ma.laser|Ve.laser|Gaus.Top|Ion.Top|Plaz.Top|Ma.kupo|Ve.kupo

# rentability:
rentability=Profit:
with=sa/bez reciklazom


## the ER
# top
ER_TOP=Sirovine na 

# parts :
ER_FLT=Flote
ER_DEF=obrana
ER_BLD=Zgrade
ER_THN=Istrazivanje

#fleet and def:
ER_GOODS=Metal|Kristal|Deuterij|Energija
ER_FLEET=Mali transporter|Veliki transporter|Mali lovac|Veliki lovac|Krstarice|Borbeni brodovi|Kolonijalni brodovi|Recikler|Sonde za spijunazu|Bombarder|Solarni satelit|Razaraci|Zvijezda smrti|Oklopna krstarica
ER_DEFENCES=Raketobacaci|Mali laser|Veliki laser|Gausov top|Ionski top|Plazma top|Mala stitna kupola|Velika stitna kupola|Anti-balisticke rakete|Interplanetarne rakete
ER_BUILDINGS=Rudnik metala|Rudnik kristala|Sintizer deuterija|Solarna elektrana|Fuzijska elektrana|Tvornica robota|Tvornica nanita|Tvornica brodova|Spremnik metala|Spremnik kristala|Spremnik deuterija|Centar za istrazivanje|Terraformer|Silos za rakete|Svemirska baza na mjesecu|Senzorfalanga|Odskocna vrata|Depo saveza
ER_TECHNO=Tehnologija za spijunazu|Tehnologija za kompjutere|Tehnologija za oruzje|Tehnologija za stitove|Tehnologija za oklop|Tehnologija za energiju|Tehnologija za hiperzonu|Mehanizam sagorjevanja|Impulsni pogon|Hyperspace pogon|Tehnologija za lasere|Tehnologija za ione|Tehnologija za plazmu|Intergalakticna znanstvena mreza|Tehnologija za gravitone

# more :
ER_RESS=Sirovine
menu_opt_er_plnt=Planeta
menu_opt_er_coord=Pozicija


## recycling :
REC_TOP=Broj tvojih reciklera: [\\d\\.]+ ima maksimalan kapacitet od
REC_TX=Reciklirano 


## Ally :
ALLY_TOP=Lista clanova \\(Total\\: 
MSG=Poruku pisati


## Empire :
EMP_TOP=Izvjesatj imperiju
EMP_RESEARCH=Istrazivanje
EMP_FLEET=Flote
EMP_BLD=Zgrade
EMP_DEF=Obrana


## interface:
# buttons and textearea:
textaera=ovdje mozes kopirati svoje izvjesce
convert_button=Preradi
copier_button=Kopiraj
validate_button=Potvrdi
previsu_button=Pregledaj
choice_CR=Izvjestaj borbe
choice_Recy=Recikliranje
choice_ER=Izvjestaj spijunaze
choice_membersList=Lista clanova
choice_empire=Imperiju

# colors:
color0=Napadac
color1=Obranioc
color23=Numbers
color24=Upgraded

size=Size \=
threshold=Threshold \=

l_name=name
l_c_enter=enter code
l_c_exit=exit code

# technos propulsions
combustion=Mehanizam sagorjevanja
impulse=Impulsni pogon
hyperspace=Hyperspace pogon

# menus :
menu_file=File
menu_file_quit=Exit
menu_file_saveas=Save as
menu_edit=Edit
menu_edit_meff=Izbrisi
menu_edit_mundo=Ponisti
menu_option=Opcije
menu_opt_setting=Postavke
menu_opt_modsetting=Promjeni svoje postavke
menu_opt_form=Making in form
menu_opt_form_gene=General
menu_opt_columnform=Brodovi u stupcu
menu_opt_rc_date=Vrijeme i datum
menu_opt_attnameform=Ime napadaca
menu_opt_attcoordform=Koordinate napadaca
menu_opt_defnameform=Ime obranioca
menu_opt_defcoordform=Koordinate obranioca
menu_opt_endform=Samo kraj
menu_opt_iamatt=Ja sam napadac
menu_opt_myrenta=Samo moj profit
menu_opt_cr_harvested=Harvested CR
menu_opt_rateform=Izracunaj profit
menu_opt_technoform=Tehnologije
menu_opt_txrecyform=Izracunaj postotak recikliranja
menu_opt_model=CR model
menu_opt_lang=Jezik
menu_opt_addmodel=Dodaj model
menu_opt_delmodel=Izbisi odabrani model
menu_opt_addlang=Dodaj jezik
menu_opt_dellang=Izbrisi odabrani jezik
menu_help=Pomoc
menu_maj=Check the version at the beginning
menu_clipbord=Nadgledaj meduspremnik
menu_auto_convert=Automatski preradi
menu_popup_convert=Convert with:
menu_popup_paste=Paste
menu_popup_cut=Cut
menu_popup_selectAll=Select All