#Dernière mise a jour :
#Fri Mar 31 23:50:21 CEST 2006

##Divers
HOUR=heure
DAY=jour
WEEK=semaine
TABLE=Tableau
SYSTEM_GALAXY=Syst\u00e8mes / Galaxie
SPEED_UNIVERSE=Vitesse de l'univers


## the CR
# top
##TOP=Les flottes suivantes s(\\\\)?'affrontent  \\d{2,4}\\-.*?\:\\d{1,2}:
TOP=Les flottes suivantes s'affrontent \\(\\d{2}.\\d{2}.\\d{4} \\d{2}:\\d{2}:\\d{2}\\):
TOP2=Les flottes suivantes se rencontrent lors d(\\\\)?'une simulation:

# divers :
DEF=D\u00e9fenseur
ATT=Attaquant
TYPE=Type
TECHNO=Armes:
NB=Nombre
DEST=D\u00e9truit

# inter round :
INTER_ROUND=La flotte \\w+ tire

# bottom :
END1=L(\\\\)?'attaquant a gagn\u00e9 la bataille
END2=La bataille se termine par un match nul, les deux flottes rentrent vers leurs plan\u00e8tes respectives
END3=Le d\u00e9fenseur a gagn\u00e9 la bataille
GAIN=Il emporte
LOSE=L(\\\\)?'attaquant a perdu au total
MOONF=Les quantit\u00e9s \u00e9normes de m\u00e9tal et de cristal s(\\\\)?'attirent
MOON=lune

#fleet and def:
FLEET=P.transp.|G.transp.|Ch.l\u00e9ger|Ch.lourd|Croiseur|V.bataille|V.colo|Recycleur|Sonde|Bombardier|Sat.sol.|Destr.|Rip|Traqueur
DEFENCES=Missile|L.l\u00e9ger.|L.lourd|Can.Gauss|Art.ions|Lanc.plasma|P.bouclier|G.bouclier

# rentability:
rentability=Rentabilit\u00e9\:
with=avec/sans recyclage

# consumption
consumption=Consommation

## the ER
# top
ER_TOP=Mati\u00e8res premi\u00e8res sur 

# parts :
ER_FLT=Flotte
ER_DEF=D\u00e9fense
ER_BLD=B\u00e2timents
ER_THN=Recherche

#extra
ER_PROD=Production
ER_CDR=Champ de ruine potentiel
ER_MIP=Port\u00e9e des missiles
ER_PHLG=Port\u00e9e de la phalange
ER_ACTIVITY=Activit\u00e9

#fleet and def:
ER_GOODS=M\u00e9tal|Cristal|Deut\u00e9rium|Energie
ER_FLEET=Petit transporteur|Grand transporteur|Chasseur l\u00e9ger|Chasseur lourd|Croiseur|Vaisseau de bataille|Vaisseau de colonisation|Recycleur|Sonde espionnage|Bombardier|Satellite solaire|Destructeur|\u00c9toile de la mort|Traqueur
ER_DEFENCES=Lanceur de missiles|Artillerie laser l\u00e9g\u00e8re|Artillerie laser lourde|Canon de Gauss|Artillerie \u00e0 ions|Lanceur de plasma|Petit bouclier|Grand bouclier|Missile Interception|Missile Interplan\u00e9taire
ER_BUILDINGS=Mine de m\u00e9tal|Mine de cristal|Synth\u00e9tiseur de deut\u00e9rium|Centrale \u00e9lectrique solaire|Centrale \u00e9lectrique de fusion|Usine de robots|Usine de nanites|Chantier spatial|Hangar de m\u00e9tal|Hangar de cristal|R\u00e9servoir de deut\u00e9rium|Laboratoire de recherche|Terraformeur|Silo de missiles|Base lunaire|Phalange de capteur|Porte de saut spatial|D\u00e9p\u00f4t de ravitaillement
ER_TECHNO=Technologie Espionnage|Technologie Ordinateur|Technologie Armes|Technologie Bouclier|Technologie Protection des vaisseaux spatiaux|Technologie Energie|Technologie Hyperespace|R\u00e9acteur \u00e0 combustion|R\u00e9acteur \u00e0 impulsion|Propulsion hyperespace|Technologie Laser|Technologie Ions|Technologie Plasma|R\u00e9seau de recherche intergalactique|Technologie Graviton

# more :
ER_RESS=Ressources
menu_opt_er_plnt=Nom de la plan\u00e8te
menu_opt_er_coord=Coordonn\u00e9es


## recycling :
REC_TOP=Vos [\\d\\.]+ recycleurs ont une capacit\u00e9 totale de
REC_TX=Recycl\u00e9 \u00e0 


## Ally :
ALLY_TOP=Liste des membres \\(Nombre\\\: 
MSG=\u00c9crire un message

AVG_PROG=Progression moyenne\:
AVG_POINT=Moyenne des points\:


## Empire :
EMP_TOP=Vue d(\\\\)?'ensemble de votre empire
OGSPY_EMP_TOP=Vue d'ensemble de votre empire
EMP_RESEARCH=Recherche
OGSPY_EMP_RESEARCH=Technologies
EMP_FLEET=Vaisseaux
EMP_BLD=B\u00e2timents
OGSPY_EMP_BLD=B\u00e2timents
EMP_DEF=D\u00e9fense
OGSPY_EMP_DEF=D\u00e9fenses
EMP_FIELD=Cases


## interface:
# buttons and textearea:
textaera=vous pouvez copier le rapport ici
convert_button=Convertir
copier_button=Copier
validate_button=Valider
previsu_button=Pr\u00e9visualiser
stats_button=Statistiques

choice_CR=Rapport de combat 
choice_Recy=Recyclage
choice_ER=Rapport d'espionnage
choice_membersList=Liste des membres
choice_empire=Empire

copy_text=Rapport
result_text=Rapport Converti

name=Nom
statut=Statut
points=Points
adhesion=Adh\u00e9sion

# technos propulsions
combustion=R\u00e9acteur \u00e0 combustion
impulse=R\u00e9acteur \u00e0 impulsion
hyperspace=Propulsion Hyperespace

# colors:
color0=Attaquant
color1=D\u00e9fenseur
color23=Nombres
color24=Mise en valeur

size=Size \=
threshold=Seuil \=

l_name=nom
l_c_enter=code entr\u00e9e
l_c_exit=code sortie

# menus :
menu_file=Fichier
menu_file_quit=Quitter
menu_file_saveas=Sauver sous
menu_edit=Edition
menu_edit_meff=Effacer
menu_edit_mundo=Annuler
menu_option=Options
menu_opt_setting=Configuration
menu_opt_modsetting=Modifier votre config.
menu_opt_form=Mise en forme
menu_opt_form_gene=G\u00e9n\u00e9rales
menu_opt_columnform=Vaisseaux en colonne
menu_opt_rc_date=Date et heure
menu_opt_attnameform=Nom de l'attaquant
menu_opt_attcoordform=Coord. de l'attaquant
menu_opt_defnameform=Nom du d\u00e9fenseur
menu_opt_defcoordform=Coord. du d\u00e9fenseur
menu_opt_endform=Juste la fin
menu_opt_iamatt=Je suis l'attaquant
menu_opt_myrenta=Seulement ma rentabilit\u00e9
menu_opt_cr_harvested=RC recycl\u00e9
menu_opt_rateform=Calcul la rentabilit\u00e9
menu_opt_technoform=Technologies
menu_opt_txrecyform=Calculer le taux de recyclage
menu_opt_model=Mod\u00e8les de RC
menu_opt_lang=Langages
menu_opt_addmodel=Ajouter un mod\u00e8le
menu_opt_delmodel=Supprimer le mod\u00e8le s\u00e9lectionn\u00e9
menu_opt_addlang=Ajouter un langage
menu_opt_dellang=Supprimer la langue s\u00e9lectionn\u00e9e
menu_help=Aide
menu_maj=V\u00e9rifier la version au d\u00e9marrage
menu_clipbord=Surveiller le presse-papier
menu_auto_convert=Conversion automatique
menu_popup_convert=Convertir avec:
menu_popup_paste=Coller
menu_popup_cut=Couper
menu_popup_selectAll=S\u00e9lectionner tout