#Derni\u00e8re mise a jour :
#Fri Mar 31 23:50:21 CEST 2006

##Divers
HOUR=hour
DAY=day
WEEK=week
TABLE=Table
SYSTEM_GALAXY=System / Galaxy
SPEED_UNIVERSE=Universe speed


## the CR
# top
TOP=The following fleets (are|were) facing each other (at|on) \\d{2,4}\\-.*?:\\d{1,2}
TOP2=(At|On) \\d{2,4}\\-.*?:\\d{1,2} the following fleets met in battle

# divers :
DEF=Defender
ATT=Attacker
TYPE=Type
TECHNO=Weapons:
NB=Total
DEST=Destroyed

# inter round :
INTER_ROUND=the \\w+ fleet fires

# bottom :
END1=The attacker has won the battle!
END2=The combat ends in a draw - both remaining fleets return back to their home-planets.
END3=The defender has won the battle!
GAIN=He capture(d|s)
LOSE=The attacker( has)? lost a total of
MOONF=The enormous amounts of
MOON=moon

#fleet and def:
FLEET=S.Cargo|L.Cargo|L.Fighter|H.Fighter|Cruiser|Battleship|Col. Ship|Recy.|Esp.Probe|Bomber|Sol. Sat|Dest.|Deathstar|Battlecr.
DEFENCES=R.Launcher|L.Laser|H.Laser|Gauss|Ion C.|Plasma|S.Dome|L.Dome

# rentability:
rentability=Rentability:
with=with/without harvesting

# consumption
consumption=Consumption

## the ER
# top
ER_TOP=Resources on 

# parts :
ER_FLT=Fleets
ER_DEF=Defense
ER_BLD=Buildings
ER_THN=Research

#extra
ER_PROD=Production
ER_CDR=Potential debris
ER_MIP=Missiles earshot
ER_PHLG=Sensor phalanx earshot
ER_ACTIVITY=Activity

#fleet and def:
ER_GOODS=Metal|Crystal|Deuterium|Energy
ER_FLEET=Small Cargo|Large Cargo|Light Fighter|Heavy Fighter|Cruiser|Battleship|Colony Ship|Recycler|Espionage Probe|Bomber|Solar Satellite|Destroyer|Deathstar|Battlecruiser
ER_DEFENCES=Rocket Launcher|Light Laser|Heavy Laser|Gauss Cannon|Ion Cannon|Plasma Turret|Small Shield Dome|Large Shield Dome|Anti-Ballistic Missiles|Interplanetary Missiles
ER_BUILDINGS=Metal Mine|Crystal Mine|Deuterium Synthesizer|Solar Plant|Fusion Reactor|Robotics Factory|Nanite Factory|Shipyard|Metal Storage|Crystal Storage|Deuterium Tank|Research Lab|Terraformer|Missile Silo|Lunar Base|Sensor Phalanx|Jump Gate|Alliance Depot
ER_TECHNO=Espionage Technology|Computer Technology|Weapons Technology|Shielding Technology|Armour Technology|Energy Technology|Hyperspace Technology|Combustion Drive|Impulse Drive|Hyperspace Drive|Laser Technology|Ion Technology|Plasma Technology|Intergalactic Research Network|Graviton Technology

# more :
ER_RESS=Goods
menu_opt_er_plnt=Planet name
menu_opt_er_coord=Coordinates


## recycling :
REC_TOP=Your [\\d\\.]+ recycler(s?|\\(s\\)) (has|have) a total (cargo|load) capacity of
REC_TX=Harvested at 


## Ally :
ALLY_TOP=Member List \\(Total\\: 
MSG=Write message

AVG_PROG=Average progression\:
AVG_POINT=Average of points\:


## Empire :
EMP_TOP=Empire Overview
OGSPY_EMP_TOP=Vue d'ensemble de votre empire
EMP_RESEARCH=Research
OGSPY_EMP_RESEARCH=Technologies
EMP_FLEET=Ships
EMP_BLD=Buildings
OGSPY_EMP_BLD=B\u00e2timents
EMP_DEF=Defense
OGSPY_EMP_DEF=D\u00e9fenses
EMP_FIELD=Fields


## interface:
# buttons and textearea:
textaera=you can copy your repport there
convert_button=Convert
copier_button=Copy
validate_button=Validate
previsu_button=Previsualise
stats_button=Statistics

choice_CR=Battle report
choice_Recy=Harvesting
choice_ER=Espionage report
choice_membersList=Members List
choice_empire=Empire

copy_text=Report
result_text=Converted Report

name=Name
statut=Statute
points=Points
adhesion=Adhesion

# technos propulsions
combustion=Combustion Drive
impulse=Impulse Drive
hyperspace=Hyperspace Drive

# colors:
color0=Attacker
color1=Defender
color23=Numbers
color24=Upgraded

size=Size \=
threshold=Threshold \=

l_name=name
l_c_enter=enter code
l_c_exit=exit code

# menus :
menu_file=File
menu_file_quit=Exit
menu_file_saveas=Save as
menu_edit=Edit
menu_edit_meff=Erase
menu_edit_mundo=Cancel
menu_option=Options
menu_opt_setting=Setting
menu_opt_modsetting=Modify your setting
menu_opt_form=Making in form
menu_opt_form_gene=General
menu_opt_columnform=Ship in column
menu_opt_rc_date=Date and hour
menu_opt_attnameform=Attacker name
menu_opt_attcoordform=Attacker Coord.
menu_opt_defnameform=Defender name
menu_opt_defcoordform=Defender Coord.
menu_opt_endform=Just the end
menu_opt_iamatt=I am the attacker
menu_opt_myrenta=Only my rentability
menu_opt_cr_harvested=Harvested CR
menu_opt_rateform=Calculate the rentability
menu_opt_technoform=Techonology
menu_opt_txrecyform=Calculate harvesting rate
menu_opt_model=CR model
menu_opt_lang=Languages
menu_opt_addmodel=Add a model
menu_opt_delmodel=Delete the selected model
menu_opt_addlang=Add a language
menu_opt_dellang=Delete the selected lang
menu_help=Help
menu_maj=Check the version at the beginning
menu_clipbord=Supervise the clipboard
menu_auto_convert=Automatic conversion
menu_popup_convert=Convert with:
menu_popup_paste=Paste
menu_popup_cut=Cut
menu_popup_selectAll=Select all