#Derni\u00e8re mise a jour :
#Fri Mar 31 23:50:21 CEST 2006

##Divers
HOUR=uur
DAY=dag
WEEK=week
TABLE=Tabel
SYSTEM_GALAXY=Systemen / Galaxie
SPEED_UNIVERSE=Speed uni


## the CR
# top
TOP=De volgende vloten kwamen elkaar tegen (op) \\d{2,4}\\-.*:\\d{1,2}
TOP2=(op) \\d{2,4}\\-.*:\\d{1,2}, toen het tot een gevecht kwam::

# divers :
DEF=Verdediger
ATT=Aanvaller
TYPE=Soort
TECHNO=Wapens:
NB=Aantal
DEST=Vernietigd

# inter round :
INTER_ROUND=De \\w+ vloot vuurt

# bottom :
END1=De aanvaller heeft het gevecht gewonnen!
END2=Het gevecht eindigt in remise - allebei de overblijvende vloten keren terug naar hun thuis planeten.
END3=De verdediger heeft het gevecht gewonnen!
GAIN=Hij steelt
LOSE=De aanvaller heeft een totaal van
MOONF=De enorme hoeveelheden van rondzwevend metaal en kristal deeltjes trekken elkaar aan
MOON=maan

#fleet and def:
FLEET=K.Vrachtschip|G.Vrachtschip|L.Gevechtsschip|Z.Gevechtsschip|Kruiser|Slagschip|Kol. Schip.|Recycler|Spionagesonde|Bommenwerper|Zonne-energiesatelliet|Vernietiger|Ster des Doods|Interceptor.
DEFENCES=Raketten|K.Laser|G.Laser|Gauss|Ion.K|Plasma|K.Koepel|G.Koepel

# rentability:
rentability=Opbrengsten:
with=met/zonder recycling

# consumption
consumption=Verbruik

## the ER
# top
ER_TOP=Grondstoffen op 

# parts :
ER_FLT=Vloten
ER_DEF=Verdediging
ER_BLD=Gebouwen
ER_THN=Onderzoek

#extra
ER_PROD=Productie
ER_CDR=Geschatte opbrengsten
ER_MIP=Bereik raketten
ER_PHLG=Phalanx bereik
ER_ACTIVITY=Activiteit

#fleet and def:
ER_GOODS=Metaal|Kristal|Deuterium|Energie
ER_FLEET=Klein vrachtschip|Groot vrachtschip|Licht gevechtsschip|Zwaar gevechtsschip|Kruiser|Slagschip|Kolonisatie schip|Recycler|Spionagesonde|Bommenwerper|Zonne-energie satelliet|Vernietiger|Ster des Doods|Interceptor
ER_DEFENCES=Raketlanceerder|Kleine laser|Grote laser|Gausskanon|Ionkanon|Plasmakanon|Kleine planetaire schildkoepel|Grote planetaire schildkoepel|Anti-ballistische raket|Interplanetaire raket
ER_BUILDINGS=MetaalMijn|KristalMijn|Deuteriumfabriek|Zonne-energiecentrale|Fusiecentrale|Robotfabriek|Nanorobotfabriek|Werf|Metaalopslag|Kristalopslag|Deuteriumtank|Onderzoekslab|Terraformer|Raketsilo|Maanbasis|Sensor phalanx|SprongPoort|Alliantie hangar
ER_TECHNO=Spionagetechniek|Computertechniek|Wapentechniek|Schildtechniek|Pantsertechniek|Energietechniek|Hyperruimtetechniek|Verbrandingsmotor|Impulsmotor|Hyperruimtemotor|Lasertechniek|Iontechniek|Plasmatechniek|Intergalactisch Onderzoeksnetwerk|Gravitontechniek

# more :
ER_RESS=Goods
menu_opt_er_plnt=Planeet naam
menu_opt_er_coord=Coordinaten


## recycling :
REC_TOP=Je [\\d\\.]+ schoonmaker(s?|\\(s\\)) (heeft|hebben) een totale opslagcapaciteit van
REC_TX=Yield 


## Ally :
ALLY_TOP=Leden lijst \\(Aantal\\: 
MSG=verstuur bericht

AVG_PROG=Gemiddelde vooruitgang\:
AVG_POINT=Gemiddeld punten\:


## Empire :
EMP_TOP=Koninkrijk overzicht
EMP_RESEARCH=Onderzoek
EMP_FLEET=Schepen
EMP_BLD=Gebouwen
EMP_DEF=Verdediging


## interface:
# buttons and textearea:
textaera=[OGSconverter] Plak hier uw rapportage
convert_button=Zet om
copier_button=Kopieer
validate_button=Valideer
previsu_button=Voorbeeld
stats_button=Statistieken

choice_CR=Gevecht Rapport
choice_Recy=Harvest Verslag
choice_ER=Espionage verslag
choice_membersList=Leden lijst
choice_empire=Koninkrijk

copy_text=Rapport
result_text=Geconverteerd Rapport

name=Naam
statut=Statut
points=Punten
adhesion=Toetredings datum

# technos propulsions
combustion=Verbrandings motor
impulse=Impuls motor
hyperspace=Hyperruimte motor

# colors:
color0=Attacker
color1=Defender
color23=Numbers
color24=Upgraded

size=Size \=
threshold=Threshold \=

l_name=name
l_c_enter=enter code
l_c_exit=exit code

# menus :
menu_file=Bestand
menu_file_quit=Sluiten
menu_file_saveas=Opslaan Als
menu_edit=Verander
menu_edit_meff=Verwijder
menu_edit_mundo=Stop
menu_option=Opties
menu_opt_setting=Instellingen
menu_opt_modsetting=Verander Uw Instellingen
menu_opt_form=Maak in formulier
menu_opt_form_gene=Generaal
menu_opt_columnform=Schepen in kolom
menu_opt_rc_date=Datum en Uur
menu_opt_attnameform=Aanvallers Naam
menu_opt_attcoordform=Aanvallers Coordinaten
menu_opt_defnameform=Verdedigers Naam
menu_opt_defcoordform=Verdedigers Coordinaten
menu_opt_endform=Alleen het einde
menu_opt_iamatt=Ik ben de aanvaller
menu_opt_myrenta=Alleen mijn winst
menu_opt_cr_harvested=CR gerecycld
menu_opt_rateform=Calculeer de "rentabiliteit"
menu_opt_technoform=Technologie
menu_opt_txrecyform=Calculeer het "harvesting rate"
menu_opt_model=CR modellen
menu_opt_lang=Taal
menu_opt_addmodel=Voeg een model toe
menu_opt_delmodel=Verwijder een model
menu_opt_addlang=Voeg een taal toe
menu_opt_dellang=Verwijder een taal
menu_help=Help
menu_maj=Controleer voor updates aan het begin
menu_clipbord=Controleer uw "Clipboard"
menu_auto_convert=Automatisch Omzetten
menu_popup_convert=Omzetten met:
menu_popup_paste=plakken
menu_popup_cut=Snijden
menu_popup_selectAll=Alles selecteren